<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\Api\V1\{{ domainName }}Controller;

/*
|--------------------------------------------------------------------------
| {{ domainName }} Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your domain. These
| routes are loaded by the RouteServiceProvider and all of them will
| be assigned to the "api" middleware group. Make something great!
|
*/

Route::apiResource('{{ modelNamePluralKebab }}', {{ domainName }}Controller::class);

// Example of a custom route:
// Route::post('{{ modelNamePluralKebab }}/{post}/publish', [{{ domainName }}Controller::class, 'publish']);
